/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

nav {
  background-color: #34495e;
  text-align: center;
  padding: 0.8rem;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
}

.project {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #ffffff;
  border-left: 4px solid #3498db;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem;
  margin-top: 2rem;
}
